{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./.typecheck",
    "tsBuildInfoFile": "./.typecheck/.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/typemo"
    }
  ]
}
