{
  "name": "@venloc/typemo-nestjs",
  "version": "1.0.0",
  "description": "NestJS module for Typemo: typed models in dependency injection, transactions, tenant policies, HTTP errors and test helpers.",
  "keywords": [
    "mongodb",
    "typemo",
    "nestjs",
    "nest",
    "odm"
  ],
  "license": "MIT",
  "author": "Shiz-Ceo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venloc-Tech/typemo.git",
    "directory": "integrations/nestjs"
  },
  "homepage": "https://github.com/Venloc-Tech/typemo#readme",
  "bugs": {
    "url": "https://github.com/Venloc-Tech/typemo/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run ../../scripts/build.ts .",
    "test": "bun test",
    "demo": "bun run demo/main.ts"
  },
  "peerDependencies": {
    "@venloc/typemo": "^1.0.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "mongodb": "^7.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@venloc/typemo": "workspace:*",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/testing": "12.1.2",
    "@venloc/typemo-test-kit": "workspace:*",
    "mongodb": "^7.6.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
